<!-- InstanceBegin template="/Templates/Malama Master.dwt" codeOutsideHTMLIsLocked="false" --><!doctype html> 
<!-- roots | above -->
	<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Event Calendar | Malama Kai Foundation</title>
	<!-- InstanceEndEditable -->
	<meta name="keywords" content="malama kai, ocean stewardship" />
	<meta name="author" content="Square One Internet Solutions">
	<link rel="shortcut icon" href="000/favicon.ico">
	<link rel="stylesheet" href="000/css/awesome.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="000/css/buttons.css" type="text/css" media="screen" />
	<script type="text/javascript" src="000/scripts/js/date.js"></script>
	<script type="text/javascript" src="000/scripts/js/google-analytics.js"></script>
	<!-- InstanceBeginEditable name="head" -->
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
    </script>
	<!-- InstanceEndEditable -->
	</head>
	
	<body class="island">
	<div class="root_matrix">
	<div class="root_00"><!--o--></div>
	<div class="root_11"><!--o--></div>
	<div class="root_12"><!--o--></div>
	<div class="root_13"><!--o--></div>
	<div class="root_14"><!--o--></div>
	<div class="root_15"><!--o--></div>
	<div class="root">
<!-- roots | above -->

<!-- header beign -->
	<header>
	<div class="header_matrix">
	<div class="header">
		<!-- header_logo_00 -->
			<div class="header_logo_00">
				<a href="http://www.malama-kai.org/"><span>Malama Kai</span></a>
			</div>
		<!-- header_logo_00 -->
		<!-- header_logo_01 -->
			<div class="header_logo_01">
				<h1><a href="http://www.malama-kai.org/"><span>Malama Kai Foundation - Stewardship Of The Sea</span></a></h1>
			</div>
		<!-- header_logo_01 -->
		<!-- header_contact -->
	  <div class="header_contact">
				<h6 class="email"><a href="mailto:info@malama-kai.org"><span><!--o--></span></a>info@malama-kai.org</h6>
				<h6 class="phone"><a href="#"><span><!--o--></span></a>1-877-863-9121</h6>
            <h6 class="contactlink"><a href="contact-us.html"><span>Contact Us</span></a></h6>
			</div>
		<!-- header_contact -->
		<!-- nav_main -->
			<!-- at bottom for z-index -->
		<!-- nav_main -->
	</div>
	</div>
	</header>
    <a name="topOfPage"></a>
<!-- header end --><!-- InstanceBeginEditable name="Topper" -->

<!-- InstanceEndEditable -->
<!-- surface_04 begin -->
<div class="surface_04_matrix">
  <div class="surface_04_top">
    <!--o-->
  </div>
  <div class="surface_04_00">
    <!--o-->
  </div>
  <div class="surface_04_01">
    <!--o-->
  </div>
  <div class="surface_04_bottom">
    <!--o-->
  </div>
  <div class="surface_04">
    <!-- content_02 -->
    <div class="subsurface_04-main_matrix">
      <div class="subsurface_04-main_top">
        <!--o-->
      </div>
      <div class="subsurface_04-main_bottom">
        <!--o-->
      </div>
      <a name="topOfContent"></a>
<div class="subsurface_04-main content_02"><!-- InstanceBeginEditable name="Content" -->
      <h1><strong>Event &amp; Education Calendar</strong></h1>
      <div align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showTz=0&amp;height=510&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=me0hqqqul4ns2jincv72q516lc%40group.calendar.google.com&amp;color=%23875509&amp;src=p1c85frskqoqq2t8kn410dvtdg%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=Pacific%2FHonolulu" style=" border-width:0 " width="510" height="510" frameborder="0" scrolling="no"></iframe>
            </tr>
          <tr>
            <td>  <hr>
              <p><div align="center">
    
    <p><a href="https://www.google.com/calendar/embed?src=p1c85frskqoqq2t8kn410dvtdg@group.calendar.google.com&ctz=Pacific/Honolulu" target="_blank" class="prettyButton" style="width: 270px"><strong>Enlarge This Calendar!</strong></a></p>
  </div>
              <br><div align="center"><a href="https://www.google.com/calendar/embed?src=p1c85frskqoqq2t8kn410dvtdg@group.calendar.google.com&ctz=Pacific/Honolulu" target="_blank"><img src="000/images/logos/other/google-calendar.gif" alt="Google Calendar" width="210" height="40" border="0"></a></div></p></td>
            </tr>
          
      </table>


</div>
<!-- InstanceEndEditable --></div>
    </div>
    <!-- content_02 -->
    
	<!-- InstanceBeginEditable name="Sidebar" -->
      <!-- content_03 -->
      <div class="subsurface_04-sidebar_matrix">
        <div class="subsurface_04-sidebar_top">
          <!--o-->
        </div>
        <div class="subsurface_04-sidebar_bottom">
          <!--o-->
        </div>
        <div class="subsurface_04-sidebar content_03">
          <!-- nav_sidebar -->
           <div class="nav_sidebar_matrix">
            <div class="nav_sidebar"> <a class="sidebar_corals_00" href="our-work.html"><span>OUR WORK</span></a> 
            <br>
            
            <a class="sidebar_corals_01" href="day-use-mooring-coastal-proection-program.html"><span>DAY USE MOORINGS</span></a> <a class="sidebar_corals_08" href="day-use-moorings-worldwide.html"><span>MOORINGS WORLDWIDE</span></a> <a class="sidebar_corals_10" href="day-use-mooring-history.html"><span>HISTORY OF MOORINGS</span></a>  <a class="sidebar_corals_10" href="moorings/?f=&i%5B2%5D="><span>ONLINE DATABASE</span></a> 
             <br><br>
            
            <a href="coastal-stewardship.html" class="sidebar_corals_02"><span>COASTAL STEWARDSHIP</span></a> <a class="sidebar_corals_03" href="partner-projects.html"><span>PARTNER PROJECTS</span></a> <a class="sidebar_corals_04" href="past-projects.html"><span>PAST PROJECTS</span></a> 
            <br><br>
            
            <a class="sidebar_corals_05" href="education-and-outreach.html"><span>EDUCATION &amp; OUTREACH</span></a> <a class="sidebar_corals_06" href="ocean-warriors.html"><span>OCEAN WARRIORS</span></a> <a class="sidebar_corals_07" href="reef-talk.html"><span>&quot;REEF TALK&quot; SERIES</span></a></div>
          </div>
          <!-- nav_sidebar -->
          <!-- donate -->
          <div class="button_donate"><a href="donations.html"><span>Donate</span></a></div>
          <!-- donate -->
        </div>
      </div>
      <!-- content_03 -->
    <!-- InstanceEndEditable --></div>
</div>
<!-- surface_04 end -->

<!-- footer begin-->
	<footer>
	<div class="footer_matrix">
	<div class="footer_top"><!--o--></div>
	<div class="footer_bottom"><!--o--></div>
	<div class="footer">
		<!-- footer_contact -->
			<div class="footer_contact">
				<h6 class="email"><a href="#"><span><!--o--></span></a>info@malama-kai.org</h6>
				<h6 class="phone"><a href="#"><span><!--o--></span></a>1-877-863-9121</h6>
			</div>
		<!-- footer_contact -->
		<!-- footer_social -->
			<div class="footer_social">
				<a class="facebook" href="http://www.facebook.com/malamakai" target="_blank"><span>Facebook</span></a>
				<a class="twitter" href="http://www.twitter.com/MalamaKai" target="_blank"><span>Twitter</span></a>
				<a class="rss" href="http://www.malama-kai.org/blog/feed/rss/" target="_blank"><span>RSS</span></a>
			</div>
		<!-- footer_social -->
		<!-- footer_info -->
			<div class="footer_info">
				<p>Copyright <script type="text/javascript">printYear();</script> Malama Kai Foundation. All Rights Reserved.</p>
			</div>
		<!-- footer_info -->
		<!-- footer_powered  -->
			<div class="footer_powered">
				<p>Website powered by <a href="http://startatsquareone.com/" target="_blank"><span>Square One Internet Solutions</span></a></p>
			</div>
		<!-- footer_powered  -->
		<!-- nav_footer -->
			<div class="nav_footer_matrix">
			<div class="nav_footer">
				<a href="index.html"><span>HOME</span></a>
<div class="nav_divider"><!--o--></div>
				<a href="who-we-are.html"><span>WHO WE ARE</span></a>
			  <div class="nav_divider"><!--o--></div>
				<a href="our-work.html"><span>OUR WORK</span></a>
			  <div class="nav_divider"><!--o--></div>
				<a href="how-you-can-help.html"><span>HOW CAN YOU HELP</span></a>
		    <div class="nav_divider"><!--o--></div>
				<a href="blog/"><span>BLOG</span></a>
            <div class="nav_divider"><!--o--></div>
				<a href="calendar.html"><span>CALENDAR</span></a>
		    <div class="nav_divider"><!--o--></div>
				<a href="resources.html"><span>RESOURCES</span></a>
			  <div class="nav_divider"><!--o--></div>
				<a href="contact-us.html"><span>CONTACT US</span></a>
			</div>
			</div>
		<!-- nav_footer -->
	</div>
	</div>
	</footer>
<!-- footer end-->

<!-- navigation -->
	<div class="nav_main_matrix">
	<div class="nav_main">
		<!-- nav_main -->
			<a href="index.html"><span>HOME</span></a>
		<div class="nav_divider"><!--o--></div>
			<a href="who-we-are.html"><span>WHO WE ARE</span></a>
		<div class="nav_divider"><!--o--></div>
			<a href="our-work.html"><span>OUR WORK</span></a>
		<div class="nav_divider"><!--o--></div>
			<a href="how-you-can-help.html"><span>HOW CAN YOU HELP</span></a>
		<div class="nav_divider"><!--o--></div>
			<a href="blog"><span>BLOG</span></a>
		<div class="nav_divider"><!--o--></div>
       		<a href="calendar.html"><span>CALENDAR</span></a>
		<div class="nav_divider"><!--o--></div>
		<a href="resources.html"><span>RESOURCES</span></a>
			
		<!-- nav_main -->
	</div>
	</div>
<!-- navigation -->

<!-- roots | below -->
	</div>
	</div>
	</body>
	<!-- InstanceEnd --></html>
<!-- roots | below -->
